#port
server.port=8082
#active
spring.profiles.active=dev
#log
logging.config=classpath:logback.xml
#druid common config
local.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
local.datasource.initialSize=5
local.datasource.minIdle=5
local.datasource.maxActive=20
local.datasource.maxWait=60000
local.datasource.timeBetweenEvictionRunsMillis=60000
local.datasource.minEvictableIdleTimeMillis=300000
local.datasource.validationQuery=SELECT 1 FROM DUAL
local.datasource.testWhileIdle=true
local.datasource.testOnBorrow=false
local.datasource.testOnReturn=false
local.datasource.poolPreparedStatements=true
local.datasource.maxPoolPreparedStatementPerConnectionSize=20
local.datasource.filters=stat,wall
local.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

tecent.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
tecent.datasource.initialSize=5
tecent.datasource.minIdle=5
tecent.datasource.maxActive=20
tecent.datasource.maxWait=60000
tecent.datasource.timeBetweenEvictionRunsMillis=60000
tecent.datasource.minEvictableIdleTimeMillis=300000
tecent.datasource.validationQuery=SELECT 1 FROM DUAL
tecent.datasource.testWhileIdle=true
tecent.datasource.testOnBorrow=false
tecent.datasource.testOnReturn=false
tecent.datasource.poolPreparedStatements=true
tecent.datasource.maxPoolPreparedStatementPerConnectionSize=20
tecent.datasource.filters=stat,wall
tecent.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000