#local
local.datasource.url=jdbc:mysql://localhost:3306/berth?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
local.datasource.username=root
local.datasource.password=123456

tecent.datasource.url=jdbc:mysql://118.25.52.243:3306/cloud_user?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
tecent.datasource.username=root
tecent.datasource.password=123456